.tagcloud {
  margin: 0;
  padding: 0 (@gap / 2);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  > li {
    list-style: none;
    line-height: 0;

    > a {
      text-decoration: none;
      display: inline-block;
      line-height: 1;
      padding: (@gap / 2);

      &:hover {
        background-color: @dark-gray;
        color: @white;
      }
    }
  }
}

.v1 {
  font-size: 1.2rem;
  color: #ccc;
}
.v2 {
  font-size: 1.2rem;
  color: #aaa;
}
.v3 {
  font-size: 1.4rem;
  color: #aaa;
}
.v4 {
  font-size: 1.6rem;
  color: #999;
}
.v5 {
  font-size: 1.8rem;
  color: #888;
}
.v6 {
  font-size: 2rem;
  font-weight: bold;
  color: #777;
}
.v7 {
  font-size: 2.4rem;
  font-weight: bold;
  color: #666;
}
.v8 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #555;
}
.v9 {
  font-size: 3.6rem;
  font-weight: bold;
  color: #444;
}
.v10 {
  font-size: 4.4rem;
  font-weight: bold;
  color: #333;
}
