.ipe {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__items {
    h4 {
      margin: 0;
      font-size: 1.6rem;
      line-height: 2.6rem;
    }

    p {
      font-size: 1.2rem;
      line-height: 2.2rem;
      color: @medium-gray;
      margin: 0;
    }
  }
}
