.sidenav {
  &__wrapper,
  &__subwrapper {
    margin: 0;
    padding: 0;
  }

  &__item,
  &__subitem {
    list-style: none;
  }

  &__link {
    display: block;
    padding: (@gap / 2) @gap;
    border-bottom: 1px solid @color-primary-0;
    text-decoration: none;
    color: @color-primary-4;
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: bold;
  }

  &__subwrapper {
    display: none;

    &_open {
      display: block;
    }
  }

  &__sublink {
    display: flex;
    padding: (@gap / 2) @gap;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: @color-primary-4;
    border-bottom: 1px solid @color-primary-1;

    &_active {
      background-color: @color-complement-1;
    }
  }
}
