.mod-pager {}

.pager {
  &__wrapper {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: @white;
    flex-wrap: wrap;
  }

  &__item {
    list-style: none;
    padding: (@gap / 2) @gap;
    margin: 0 (@gap / 2) @gap;
    border: 1px solid @medium-blue;
    background-color: @light-blue;
    color: @dark-blue;
    box-sizing: border-box;

    &_num {
      min-width: 3.6rem;
      display: none;
    }

    &_active {
      background-color: @medium-blue;
      color: @white;
    }

    &_omit {
      border-color: @white;
      background-color: @white;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    justify-content: center;
  }

  &__text {
    display: inline-block;
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

@media @tablet {
  .pager {
    &__item {
      &_num {
        display: inline-block;
      }
    }
  }
}
