.mod-header {
}

.header {
  background: @dark-blue;
  height: @header-height-mobile;
  display: flex;

  &__logo {
    height: @header-height-mobile;
    line-height: @header-height-mobile; // vertical centering
    font-size: 2.4rem;
    color: @light-gray;
    flex: 1;
    padding: 0 0 0 @gap;
    margin: 0;
    font-weight: bold;
  }

  &__hamburger {
    height: @header-height-mobile;
    width: @header-height-mobile;
    line-height: @header-height-mobile;
    text-align: center;

    a {
      display: block;
      color: @light-blue;
    }
  }
}
