.entry {
  margin: 0 0 (@gap * 4);

  &__title {
    font-size: 2rem;
    line-height: 4rem;
    margin-bottom: @gap;
  }

  &__content {
    .ubb();
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__info {
    font-size: 1.4rem;
    line-height: 2.4rem;

    a {
      text-decoration: none;
      color: @color-complement-4;
      &:hover {
        color: @white;
        background-color: @color-complement-4;
      }
    }
  }
  &__pubtime {
    color: @medium-gray;
  }
}



@media @tablet {
  .entry {
    &__title {
      font-size: 2.8rem;
      line-height: 4.8rem;
    }

    &__content {
      .ubb(1.8rem);
    }
  }
}
