.commentbox {
  &__form {
    border: 1px solid @medium-gray;
    padding: @gap;
    margin: 0;
    box-sizing: border-box;
  }

  &__row {
    margin: 0 0 @gap;

    &_alt {
      margin-bottom: 0;
      text-align: right;
    }
  }
}