.comment {
  margin: 0 0 (@gap * 2);
  display: flex;
  align-items: flex-start;

  &__user {
    width: 5rem;
    margin: 0 (@gap * 2) 0 0;
  }

  &__avatar {
    width: 100%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
  }

  &__content {
    flex: 1;
    box-sizing: border-box;
    padding: @gap (@gap * 2);
    background-color: @light-blue;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      border: @gap solid @light-blue;
      border-bottom-color: transparent;
      border-left-color: transparent;
      left: (@gap * -2);
      top: 0;
    }
  }

  &__info {
    font-size: 1.2rem;
    line-height: 2.2rem;
    margin: 0 0 @gap;
  }

  &__username {
    color: @color-primary-0;
  }

  &__pubtime {
    color: @medium-gray;
  }
}



@media @tablet {
  .comment {
    &__user {
      width: 8rem;
    }
  }
}
