.mod-footer {

}

.footer {
  border-top: 1px solid @dark-gray;
  background: @light-gray;
  padding: (@gap * 2) 0;

  &__copyright {
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: @medium-gray;
    margin: 0 0 (@gap * 2);
    padding: 0 0 0 (@gap * 2);
  }
}
