.loginbox {
  &__form {
    margin: 0 auto;
    padding: @gap;
    max-width: 48rem;
    box-sizing: border-box;
    border: 1px solid @medium-blue;
  }

  &__row {
    margin: 0 0 @gap;

    &_alt {
      text-align: right;
      margin-bottom: 0;
    }
  }
}