//// 1. Form controls
// Form container
// Set (bottom-)margins of rows
.formbox {
  &__row {
    margin: 0 0 @gap;

    &_alt {
      margin: 0;
      text-align: right;
    }
  }
}

// Label with a control (or container -> nestable)
// width label : control = 1:2
// basically a "row" in a form
.labeled {
  display: flex;
  flex-direction: column;

  &_sxs {
    flex-direction: row;
    align-items: center;
  }

  &__label {
    flex: 1;
    box-sizing: border-box;
    color: @dark-gray;
  }

  &__input {
    flex: 1;
  }
}

// Button
// default height: 36px
// e.g.: <elem class="button button-modifier" ... ><span class="button__text">Button Text</span></elem>
.button {
  display: inline-block;
  padding: (@gap / 2) (@gap * 2);
  background-color: @medium-blue;
  color: @white;
  border: 1px solid @medium-blue;
  cursor: pointer;
  font-size: 1.4rem;
  line-height: 2.4rem;
  font-weight: bold;
  font-family: @sans-serif-fonts;
  text-align: center;

  &__text {
    display: inline-block;
  }

  &_disabled {
    color: #ccc;
  }
}

// Text input
// default height 36px
// e.g.: <input class="textbox" type="text" ... />
.textbox {
  display: inline-block;
  padding: (@gap / 2) @gap;
  background-color: @white;
  border: 1px solid @medium-blue;
  font-family: @sans-serif-fonts;
  font-size: 1.4rem;
  line-height: 2.4rem; // to get 36px height
  color: @dark-gray;

  // for <textarea>
  &_multiline {}
}

// Radio & checkbox (with label)
// e.g.: <input type="checkbox" class="checkbox" id="x" ... /><label for="x" class="label label_after">Label</label>
.radio,
.checkbox {}

// Label
.label {
  font-size: 1.2rem;
  line-height: 2.2rem;

  &_sxs_before {
    text-align: right;
    padding-right: (@gap / 2);
  }

  &_after {
    text-align: left;
    padding-left: (@gap / 2);
  }
}

// Select
.select {
  display: inline-block;
  padding: (@gap / 2);
  font-family: @sans-serif-fonts;
  font-size: 1.2rem;
  line-height: 1;

  optgroup,
  option {
    font-family: @sans-serif-fonts;
    font-size: 1.2rem;
    line-height: 1;
  }
}

//// 2. Table
.table {
  width: 100%;
  border: 0;
  font-size: 1.4rem;
  line-height: 2.4rem;
  border-collapse: collapse;

  th,
  td {
    text-align: left;
    padding: (@gap / 2) @gap;
    border-bottom: 1px solid @light-gray;
  }
}

@media @tablet {
  .labeled {
    flex-direction: row;
    align-items: center;

    &_atop {
      align-items: flex-start;
    }

    &__label {
      flex: 1;
    }

    &__input {
      flex: 2;
    }
  }

  .label {
    font-size: 1.4rem;
    line-height: 2.4rem;

    &_before {
      text-align: right;
      padding-right: (@gap / 2);
    }
  }
}
