.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// helper mixin to generate Font-size + Margin(-bottom) + Line-height combination
.fml(@fs) {
  font-size: @fs;
  line-height: (@fs + @gap);
  margin: 0 0 (@fs + @gap);
}

// styles for entry / comment content where ubb code can be used
.ubb(@fs: 1.6rem) {
  p {
    .fml(@fs);
  }

  a {
    text-decoration: none;
    color: @color-complement-4;

    &:hover {
      color: @white;
      background-color: @color-complement-4;
    }
  }

  figure {
    margin: 0;
    padding: 0;
    display: inline-block;

    img {
      max-width: 100%;
      height: auto;
    }

    figcaption {
      .fml(@fs);
      color: @medium-gray;
    }
  }

  blockquote {
    margin: 0;
    padding: 0 0 0 (@fs * 3);
    position: relative;

    &:before {
      content: 'format_quote';
      font-family: 'Material Icons';
      font-size: 56px;
      line-height: 1;
      display: inline-block;
      position: absolute;
      top: -@fs;
      left: 0;
      color: @medium-gray;
      opacity: 0.5;
    }
  }

  pre {
    margin: 0;
    padding: 0 0 0 (@fs * 3);
    position: relative;
    color: @dark-blue;

    &:before {
      content: 'code';
      font-family: 'Material Icons';
      font-size: 64px;
      line-height: 1;
      display: inline-block;
      position: absolute;
      top: -@fs;
      left: 0;
      color: @medium-blue;
      opacity: 0.5;
    }

    > code {}
  }
}
