// Break points
@bp-tablet: 48em; // 768px (tablet portrait)
@bp-desktop: 64em; // 1024px (also tablet landscape)
@bp-large: 80em; // 1280px (desktop wide-screen...)

// Media queries text
@tablet: ~'(min-width:@{bp-tablet})';
@desktop: ~'(min-width:@{bp-desktop})';
@large: ~'(min-width:@{bp-large})';

// Colors
@dark-blue: #00368b;
@medium-blue: #4c7dc5;
@light-blue: #f0f8ff;

@error-orange: #ff8400;

@dark-gray: #505050;
@medium-gray: #7b7b7b;
@light-gray: #eaeaea;

@white: #fff;
@black: #000;

// Width(s) & Height(s)
@gap: 1rem;

@mobile-content-max-width: 48rem;
@tablet-content-width: 62rem;
@desktop-content-width: 98rem;

@header-height-mobile: 4.4rem;
@header-height-tablet: 6.4rem;

// Fonts
@sans-serif-fonts: 'Open Sans', sans-serif;
@serif-fonts: serif;
@mono-fonts: monospace;
