@brand: 'blue';

// Palette color codes

@color-primary-0: #4682B4; // main primary color
@color-primary-1: #9CC3E4;
@color-primary-2: #6AA0CC;
@color-primary-3: #2B6BA0;
@color-primary-4: #12538A;

@color-complement-0: #FFB958; // main complement color
@color-complement-1: #FFDAA8;
@color-complement-2: #FFC87C;
@color-complement-3: #F9A635;
@color-complement-4: #D5820F;
