@brand: 'green';

@color-primary-0: #556B2F; // Main Primary color
@color-primary-1: #9AB173;
@color-primary-2: #758D4E;
@color-primary-3: #41571A;
@color-primary-4: #283B08;

@color-complement-0: #5F2A45; // Main Complement color
@color-complement-1: #9D6682;
@color-complement-2: #7D4561;
@color-complement-3: #4E1733;
@color-complement-4: #35071E;
