.breadcrumb {
  margin: 0 0 @gap;

  ul {
    display: flex;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: inline-block;
    list-style: none;
    padding: 0 0 0 @gap;
    color: @medium-gray;

    a {
      color: @medium-gray;
      text-decoration: none;
    }

    &:after {
      content: '/';
      display: inline-block;
      padding: 0 0 0 @gap;
    }

    &_current {
      font-weight: bold;
      &:after {
        display: none;
      }
    }
  }
}
